# ToDoListProject-Part1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todolistproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Dialogs/: DialogChangeItemName.kt  DialogChangeProfileName.kt  DialogList.kt  DialogList2.kt  DialogShareList.kt
app/src/main/java/com/example/todolistproject/: AppMenuActivity.kt  ItemViewActivity.kt  ListActivity.kt  MainActivity.kt  MapsActivity.kt  MyProfileActivity.kt  ToDoListsActivity.kt
app/src/main/java/com/example/todolistproject/adapters/: CompleteItemsAdapter.kt  Extensions.kt  ListsAdapter.kt  UncompleteItemsAdapter.kt
app/src/main/java/com/example/todolistproject/classes/: Item.kt  ToDoList.kt
app/src/main/java/com/example/todolistproject/model/: Database.kt  ItemRoom.kt  ListRoom.kt  Location.kt  UserRoom.kt
app/src/main/java/com/example/todolistproject/networking/: ApiService.kt  ItemAPI.kt  ListAPI.kt  SharedListsAPI.kt  UserAPI.kt
app/src/main/java/com/example/todolistproject/utils/: Constanst.kt  ImageViewExtension.kt  LocationUtil.kt
app/src/main/res/drawable/: btn.xml  btn_transparent.xml  button.xml  ic_account_box_grey_48dp.xml  ic_account_box_grey_96dp.xml  ic_account_circle_grey_144dp.xml  ic_add_box_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_green_24dp.xml  ic_star_border_black_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_app_menu.xml  activity_item_view.xml  activity_list.xml  activity_main.xml  activity_my_profile.xml  activity_to_do_lists.xml  dialog_change_name.xml  dialog_list.xml  dialog_list2.xml  dialog_share_list.xml  recyclerview_item_row.xml  recyclerview_list_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todolistproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
