<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">


    <!--ARREGLAR TAMAÑO PORQUE AL LLENARSE USA TODA LA VIEW-->

    <!--Your comment
        <Button
            android:id="@+id/buttonShowComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowCompleteButtonClick"
            android:text="Mostrar Completados"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutEditShareList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.646" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonShowComplete"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutEditShareList"/>

        -->

    <LinearLayout
        android:id="@+id/linearLayoutEditShareList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="onShareListButtonClick"
            android:text="Editar" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="onShareListButtonClick"
            android:text="Compartir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#6B7CDA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="45dp"
            android:layout_height="59dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp">

        </ImageView>

        <TextView
            android:id="@+id/textViewListName"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Nombre Lista"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddItemToList"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:onClick="onAddItemToListButtonClick"
        android:text=" + Añadir To Do"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_marginTop="47dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutEditShareList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonAddItemToList"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUncompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddItemToList" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>