<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:background="#6B7CDA">

    <ImageView
        android:id="@+id/imageViewItemDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewItemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewItemName"
        app:srcCompat="@drawable/ic_done_black_24dp" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemDone"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewStar"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginStart="244dp"
        android:layout_marginRight="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewItemName"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/ic_star_yellow_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>